TeleTsap/MainWindow.xaml

<Window x:Class="TeleTsap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleTsap"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="TeleTsap" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="allMessages" Background="#E5DDD5" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <GridSplitter Grid.Row="1" Background="White" HorizontalAlignment="Stretch" MaxHeight="100"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="messageBox" Grid.Column="0" 
                     FontSize="15" Cursor="IBeam" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Background="#2AA1DB" Cursor="Hand"
                    VerticalAlignment="Center" Height="35"
                    Click="SendButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/SendIcon.png"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
    </Grid>
</Window>